@echo off
:: ================================================================
:: batprivs.bat - Fixed & working pure-batch local priv-esc checker
:: Works on Windows 7–11 / Server 2008–2025 - ZERO PowerShell
:: ================================================================

setlocal EnableDelayedExpansion
title BATPrivs - Local Privilege Escalation Checker
color 0b
cls

set "REPORT=%~dp0BATPrivs_Report_%COMPUTERNAME%_%date:~-4%%date:~4,2%%date:~7,2%_%time:~0,2%%time:~3,2%.txt"
 >"%REPORT%"

echo.
echo  ██████╗ █████╗ ████████╗██████╗ ██████╗ ██╗██╗   ██╗███████╗
echo  ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║██║   ██║██╔════╝
echo  ██████╔╝███████║   ██║   ██████╔╝██████╔╝██║██║   ██║███████╗
echo  ██╔══██╗██╔══██║   ██║   ██╔═══╝ ██╔══██╗██║╚██╗ ██╔╝╚════██║
echo  ██████╔╝██║  ██║   ██║   ██║     ██║  ██║██║ ╚████╔╝ ███████║
echo  ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚══════╝
echo.
echo  Pure-batch local priv-esc checker ^(no PowerShell needed^)
echo  Running as: %USERDOMAIN%\%USERNAME% on %COMPUTERNAME%
echo  Report   : %REPORT%
echo.
echo ================================================== >>"%REPORT%"
echo BATPrivs Report - %COMPUTERNAME% - %date% %time% >>"%REPORT%"
echo User: %USERDOMAIN%\%USERNAME% >>"%REPORT%"
echo ================================================== >>"%REPORT%"
echo. >>"%REPORT%"

:: 1. Current privilege level
echo [1] Checking current privileges...
whoami /groups | findstr /c:"High Mandatory Level" >nul 2>&1 && (
    echo [+] Already HIGH integrity ^(Administrator^)
    echo [+] HIGH INTEGRITY >>"%REPORT%"
) || (
    echo [-] Medium integrity only
    echo [-] Medium integrity >>"%REPORT%"
)

net session >nul 2>&1
if !errorlevel!==0 (
    echo [+] You already have local admin rights ^(net session works^)
    echo [+] LOCAL ADMIN RIGHTS: YES >>"%REPORT%"
) else (
    echo [-] No local admin rights
    echo [-] LOCAL ADMIN RIGHTS: NO >>"%REPORT%"
)

:: 2. Juicy privileges
echo.
echo [2] Checking SeImpersonate / SeDebug / etc...
whoami /priv >"%TEMP%\privs.tmp" 2>nul
findstr /i "SeImpersonate SeAssignPrimaryToken SeDebug SeTakeOwnership SeLoadDriver SeBackup SeRestore" "%TEMP%\privs.tmp" >nul
if !errorlevel!==0 (
    echo [+] JUICY PRIVILEGES FOUND:
    findstr /i "SeImpersonate SeAssignPrimaryToken SeDebug SeTakeOwnership SeLoadDriver SeBackup SeRestore" "%TEMP%\privs.tmp"
    echo. >>"%REPORT%"
    echo [+] JUICY PRIVILEGES ^(PrintSpoofer/RoguePotato candidates^): >>"%REPORT%"
    findstr /i "SeImpersonate SeAssignPrimaryToken SeDebug SeTakeOwnership SeLoadDriver SeBackup SeRestore" "%TEMP%\privs.tmp" >>"%REPORT%"
) else echo [-] No juicy privileges found

:: 3. Unquoted service paths
echo.
echo [3] Checking unquoted service paths...
wmic service get name,pathname /format:list | findstr /v /c:"C:\Windows\system32" | findstr /v /c:"\"" >"%TEMP%\unquoted.tmp" 2>nul
if exist "%TEMP%\unquoted.tmp" (
    echo [+] UNQUOTED SERVICE PATHS:
    type "%TEMP%\unquoted.tmp"
    echo. >>"%REPORT%"
    echo [+] UNQUOTED SERVICE PATHS: >>"%REPORT%"
    type "%TEMP%\unquoted.tmp" >>"%REPORT%"
) else echo [-] No unquoted paths

:: 4. Writable directories in PATH
echo.
echo [4] Checking writable PATH directories...
for %%P in ("%PATH:;=" "%") do (
    icacls "%%~P" 2>nul | findstr /i "(F) (M) (W) %USERNAME%" >nul && (
        echo [+] WRITABLE PATH: %%~P
        echo [+] PATH hijack possible: %%~P >>"%REPORT%"
    )
)

:: 5. AlwaysInstallElevated
echo.
echo [5] Checking AlwaysInstallElevated...
reg query "HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer" /v AlwaysInstallElevated >nul 2>&1
if !errorlevel!==0 (
    reg query "HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer" /v AlwaysInstallElevated >nul 2>&1
    if !errorlevel!==0 (
        echo [+] ALWAYSINSTALLELEVATED = 1 ^(MSI files run as SYSTEM^)
        echo [+] AlwaysInstallElevated enabled >>"%REPORT%"
    )
)

:: 6. Stored credentials (cmdkey)
echo.
echo [6] Checking saved credentials ^(cmdkey /list^)...
cmdkey /list >"%TEMP%\cmdkey.tmp" 2>nul
findstr /i "Target" "%TEMP%\cmdkey.tmp" >nul
if !errorlevel!==0 (
    echo [+] Saved credentials found ^(runas /savecred possible^):
    type "%TEMP%\cmdkey.tmp"
    echo [+] cmdkey saved credentials ^(runas /savecred^) >>"%REPORT%"
)

:: 7. Weak service permissions (quick check on common services)
echo.
echo [7] Checking a few common services for weak permissions...
for %%S in (UpsService Spooler ALG WSEARCH) do (
    sc sdshow %%S >"%TEMP%\sd.tmp" 2>nul
    findstr /i "%USERNAME%" "%TEMP%\sd.tmp" >nul && (
        echo [+] You can modify service: %%S
        echo [+] WEAK SERVICE PERMS: %%S >>"%REPORT%"
    )
)

:: Final summary
echo.
echo =================================================
echo SCAN COMPLETE - Full report:
echo %REPORT%
echo =================================================
echo.
echo Quick next steps if you saw [+]:
echo   • SeImpersonate ^> PrintSpoofer.exe or RoguePotato
echo   • Unquoted path ^> drop evil.exe in the folder
echo   • Writable PATH ^> drop your payload with a common name
echo   • AlwaysInstallElevated ^> msiexec /i evil.msi
echo   • cmdkey entries ^> runas /savecred /user:administrator cmd.exe
echo.
del "%TEMP%\*.tmp" >nul 2>&1
start notepad.exe "%REPORT%"
pause
endlocal
exit /b
